{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        //每次批次間格時間，單位毫秒，該值若未設定，預設 60000
        "sleepTimes": "5000",
        //True發送推播，false則預設是以寫入文字檔模擬訊息推播
        "isSendMsg": "true",
        //連續執行，若該值設為 TRUE 當成是執行完畢後，會停留批次間格時間後再次執行，FLASE 則會停樓等待使用者鍵入指令
        "isContinued": "false"
    }
}