{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings":{
    "SERVER_NAME":"SSFORMOSA",
    "DATABASE_NAME":"HTNS",
    "LOGIN":"",
    "PASSWORD":"",
    "DATABASE_TYPE":"S",
    "SSAPI":"https://ap.ttttttt-tttttttttttt.com/5555555555/",
    // "SQLString":"SSFORMOSA|HTNS||"
    "SQLString":"eeeeee.eeeeeee.windows.net|ggggggg|ssssssss|eeeeee@gggggg"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
